# personal-project

./: .env.backup  .env.example  .gitignore  Gen.java  PROJECT_STRUCTURE.md  _debug_daily_target_grep.txt  cookies.txt  cookies_final.txt  cookies_new.txt  mmb.sql  pom.xml  quiz_dump.txt  run_app.bat  temp_patch.py  verify_grep.ps1  withdraw_response.json  withdraw_response_final.json  wordbook.html  wordbook_10.html  wordbook_10_retry.html  wordbook_fix_rw.html
docs/: SERVER_SETUP.md
docs/db-migrations/: 2025-12-09-study-record-srs.sql
logs/: boot.err  server.out
mysql-data/: aria_log.00000001  aria_log_control  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem  자습실7.err
mysql-data/#innodb_redo/: #ib_redo5  #ib_redo6
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/mmb_db/: article.ibd  board.ibd  file.ibd  likepoint.ibd  member.ibd  reply.ibd  study_record.ibd  word.ibd
mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
mysql-data/sys/: sys_config.ibd
src/main/java/com/mmb/: MmbApplication.java
src/main/java/com/mmb/api/: DeepLTranslationClient.java  DictionaryApiClient.java  DictionaryApiClientImpl.java  DictionaryApiExampleClient.java  DictionaryResponse.java  ExampleClient.java  RandomWordClient.java  RandomWordProvider.java  RandomWordProviderImpl.java  TranslationClient.java
src/main/java/com/mmb/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketStompBrokerConfig.java
src/main/java/com/mmb/controller/: ApiController.java  LearningController.java  LoginController.java  NotificationController.java  QuizRecordController.java  StudyRecordController.java  UsrArticleController.java  UsrHomeController.java  UsrLearningController.java  UsrLikePointController.java  UsrMemberController.java  UsrReplyController.java  UsrStudyController.java
src/main/java/com/mmb/dao/: ArticleDao.java  BoardDao.java  FileDao.java  LikePointDao.java  MemberDao.java  ReplyDao.java
src/main/java/com/mmb/domain/: Member.java  StudyRecord.java  Word.java
src/main/java/com/mmb/dto/: ApiWordItem.java  Article.java  DictionaryApiResponse.java  FileDto.java  LearningResultRequest.java  LikePoint.java  LoginedMember.java  Member.java  MemberCreateDto.java  MemberResponseDto.java  NotificationMessage.java  QuizQuestionDto.java  Reply.java  Req.java  ResultData.java  StudyRecordBatchRequest.java  StudyRecordDto.java  StudyRecordRequest.java  StudyRecordResponse.java  TodayWordDto.java  WordContentDto.java  WordDto.java
src/main/java/com/mmb/dto/learning/: LearningResultRequest.java  TodayWordDto.java
src/main/java/com/mmb/entity/: DailyWordItem.java  DailyWordSet.java  Member.java  StudyRecord.java  Word.java  WordProgress.java
src/main/java/com/mmb/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/mmb/legacy/: ApiWordItem.java  DictionaryApiResponse.java  FullLearningService.java  StudyRecordDto.java
src/main/java/com/mmb/repository/: DailyWordItemRepository.java  DailyWordSetRepository.java  MemberRepository.java  StudyRecordRepository.java  WordProgressRepository.java  WordRepository.java
src/main/java/com/mmb/scheduler/: DailyWordScheduler.java
src/main/java/com/mmb/service/: AiContentService.java  ArticleService.java  BoardService.java  ExampleSentenceService.java  FileService.java  FullLearningService.java  LearningService.java  LearningServiceImpl.java  LearningServiceImpl.java.bak  LearningWriteService.java  LikePointService.java  LikePointWriteService.java  LocalMeaningDictionary.java  MemberService.java  NotificationService.java  QuizQuestionService.java  ReplyService.java  ReplyWriteService.java  WordGenerationService.java  WordGenerationServiceImpl.java  WordService.java  WordWriteService.java
src/main/java/com/mmb/service/learning/: LearningService.java  LearningServiceImpl.java  WordGenerationService.java  WordGenerationServiceImpl.java
src/main/java/com/mmb/util/: BoardType.java  SessionMemberUtil.java  Util.java
src/main/resources/: application.properties  application.properties.backup  data.sql  mmb.sql
src/main/resources/static/: index.html  mmb.css
src/main/webapp/view/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/view/usr/common/: footer.jsp  header.jsp
src/main/webapp/view/usr/home/: main.jsp
src/main/webapp/view/usr/learning/: quiz.jsp  today.jsp  wordbook.jsp
src/main/webapp/view/usr/member/: findLoginId.jsp  findLoginPw.jsp  join.jsp  login.jsp  myPage.jsp
src/main/webapp/view/usr/study/: log.jsp
src/test/java/com/example/demo/: MmbApplicationTests.java
src/test/java/com/mmb/service/: TranslationSmokeTest.java
