APP_NAME=mmb
SERVER_PORT=8081

JSP_VIEW_PREFIX=/view/
JSP_VIEW_SUFFIX=.jsp

MULTIPART_ENABLED=true
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB

DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://localhost:3306/MMB_DB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=

JPA_DDL_AUTO=validate
JPA_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
HIBERNATE_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
JPA_OPEN_IN_VIEW=true

CUSTOM_FILE_DIR=d:/mwg/workspace/mmb/uploads
DAILY_WORD_COUNT=30

DICTIONARY_API_BASE_URL=https://api.dictionaryapi.dev/api/v2
RANDOMWORD_API_BASE_URL=https://random-word-api.vercel.app

DEEPL_API_URL=https://api-free.deepl.com/v2/translate
DEEPL_API_KEY=PUT_YOUR_DEEPL_KEY_HERE

SPRING_SECURITY_LOG_LEVEL=DEBUG
LOG_FILE_NAME=logs/app.log

MYBATIS_MAPPER_LOCATIONS=classpath:/mappers/*.xml
WEBSOCKET_STOMP_ENABLED=true

CUSTOM_API_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
