===== PATTERN: dailyTarget =====

===== PATTERN: DAILY_WORD_COUNT =====

===== PATTERN: daily.word.count =====

===== PATTERN: server.port =====

===== PATTERN: Quiz =====

===== PATTERN: quiz =====

===== PATTERN: Learning =====

===== PATTERN: learning =====

===== PATTERN: Word =====

===== PATTERN: word =====

===== PATTERN: StudyRecord =====

===== PATTERN: studyRecord =====

===== PATTERN: WordProgress =====

===== PATTERN: wordProgress =====

===== PATTERN: PageRequest =====

===== PATTERN: limit =====

===== PATTERN: setMaxResults =====

===== PATTERN: getDailyTarget =====

